<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wMd-7N-ElP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record" id="BYZ-38-t0r" customClass="RecordViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33x-6o-TDq">
                                <rect key="frame" x="258" y="257" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="N8P-6a-hDQ"/>
                                    <constraint firstAttribute="width" constant="85" id="rKu-Q6-EI9"/>
                                </constraints>
                                <state key="normal" image="Microphone"/>
                                <connections>
                                    <action selector="onRecordButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuC-IR-pYF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCv-SY-UYq">
                                <rect key="frame" x="258" y="350" width="85" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0qV-o4-I3m"/>
                                    <constraint firstAttribute="width" constant="85" id="krd-TA-Jab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.10196078431372549" green="0.22352941176470589" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-cs-1MZ">
                                <rect key="frame" x="280" y="407" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DsL-0m-nNc"/>
                                    <constraint firstAttribute="width" constant="40" id="fhh-yU-XUn"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="onStopButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzC-cT-GYK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="33x-6o-TDq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2FW-Cy-aad"/>
                            <constraint firstItem="XCv-SY-UYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9qE-1R-lxX"/>
                            <constraint firstItem="33x-6o-TDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jbm-Kk-4B4"/>
                            <constraint firstItem="XCv-SY-UYq" firstAttribute="top" secondItem="33x-6o-TDq" secondAttribute="bottom" constant="8" id="YmU-WB-FaB"/>
                            <constraint firstItem="Bha-cs-1MZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eKi-Kz-NqH"/>
                            <constraint firstItem="Bha-cs-1MZ" firstAttribute="top" secondItem="XCv-SY-UYq" secondAttribute="bottom" constant="29" id="hTx-Iu-cvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="G3d-wN-enw"/>
                    <connections>
                        <outlet property="recordButton" destination="33x-6o-TDq" id="ypS-e0-YDn"/>
                        <outlet property="recordStateLabel" destination="XCv-SY-UYq" id="ldf-oN-0I3"/>
                        <outlet property="stopButton" destination="Bha-cs-1MZ" id="WWy-03-5Nk"/>
                        <segue destination="aoX-aQ-NXF" kind="show" identifier="playSegue" id="ZqB-Fb-HN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="290"/>
        </scene>
        <!--Play-->
        <scene sceneID="qra-bu-MLZ">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" title="Play" id="aoX-aQ-NXF" customClass="PlayViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWm-bt-j0x"/>
                        <viewControllerLayoutGuide type="bottom" id="JLD-AZ-GKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQz-tx-stw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGQ-Jk-gHA">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-HN-rgw">
                                        <rect key="frame" x="440" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2OZ-DG-0eU"/>
                                            <constraint firstAttribute="width" constant="100" id="jXg-N8-KLw"/>
                                        </constraints>
                                        <state key="normal" image="Fast"/>
                                        <connections>
                                            <action selector="onPlayButtonTap:" destination="aoX-aQ-NXF" eventType="touchUpInside" id="KfD-vO-O1C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEx-3X-EXe">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LZ7-qK-5Ax"/>
                                            <constraint firstAttribute="width" constant="100" id="eUg-jU-gp9"/>
                                        </constraints>
                                        <state key="normal" image="Slow"/>
                                        <connections>
                                            <action selector="onPlayButtonTap:" destination="aoX-aQ-NXF" eventType="touchUpInside" id="ze6-GA-9en"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-AI-W98">
                                        <rect key="frame" x="20" y="376" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DSz-Al-Udo"/>
                                            <constraint firstAttribute="height" constant="100" id="yqO-33-RKi"/>
                                        </constraints>
                                        <state key="normal" image="Chipmunk"/>
                                        <connections>
                                            <action selector="onPlayButtonTap:" destination="aoX-aQ-NXF" eventType="touchUpInside" id="4VS-aj-UkG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2V-q3-2mC">
                                        <rect key="frame" x="440" y="376" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Mfu-w5-IPK"/>
                                            <constraint firstAttribute="height" constant="100" id="tgL-fg-Fpk"/>
                                        </constraints>
                                        <state key="normal" image="Vader"/>
                                        <connections>
                                            <action selector="onPlayButtonTap:" destination="aoX-aQ-NXF" eventType="touchUpInside" id="Zqx-0k-0hj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tEx-3X-EXe" firstAttribute="leading" secondItem="wGQ-Jk-gHA" secondAttribute="leading" constant="20" id="8P9-Qc-aX1"/>
                                    <constraint firstAttribute="bottom" secondItem="a2V-q3-2mC" secondAttribute="bottom" constant="20" id="AW5-eV-ham"/>
                                    <constraint firstItem="Qtm-AI-W98" firstAttribute="leading" secondItem="wGQ-Jk-gHA" secondAttribute="leading" constant="20" id="BVP-75-JjB"/>
                                    <constraint firstAttribute="bottom" secondItem="Qtm-AI-W98" secondAttribute="bottom" constant="20" id="khb-Bd-jyk"/>
                                    <constraint firstItem="tEx-3X-EXe" firstAttribute="top" secondItem="wGQ-Jk-gHA" secondAttribute="top" constant="20" id="nCN-iW-4uf"/>
                                    <constraint firstAttribute="trailing" secondItem="9G3-HN-rgw" secondAttribute="trailing" constant="20" id="nfM-yq-k8f"/>
                                    <constraint firstItem="9G3-HN-rgw" firstAttribute="top" secondItem="wGQ-Jk-gHA" secondAttribute="top" constant="20" id="nl5-My-h9v"/>
                                    <constraint firstAttribute="trailing" secondItem="a2V-q3-2mC" secondAttribute="trailing" constant="20" id="oc0-Xz-72f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGQ-Jk-gHA" firstAttribute="top" secondItem="hWm-bt-j0x" secondAttribute="bottom" constant="20" id="Hf2-DY-RSD"/>
                            <constraint firstAttribute="trailing" secondItem="wGQ-Jk-gHA" secondAttribute="trailing" constant="20" id="MIi-Ox-Pev"/>
                            <constraint firstItem="JLD-AZ-GKA" firstAttribute="top" secondItem="wGQ-Jk-gHA" secondAttribute="bottom" constant="20" id="pLi-k6-VLU"/>
                            <constraint firstItem="wGQ-Jk-gHA" firstAttribute="leading" secondItem="eQz-tx-stw" secondAttribute="leading" constant="20" id="x9r-7v-80o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY3-nb-cid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLF-OP-VDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMd-7N-ElP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xzH-KZ-IRs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OKs-GU-eCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19I-OB-gxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <image name="Vader" width="100" height="100"/>
    </resources>
</document>
